function(head, req) {
  var ddoc = this;
  var Mustache = require("vendor/couchapp/lib/mustache");
  var List = require("vendor/couchapp/lib/list");
  var path = require("vendor/couchapp/lib/path").init(req);
 // var Atom = require("vendor/couchapp/lib/atom");

 // var indexPath = path.list('index','recent-posts',{descending:true, limit:10});
 // var feedPath = path.list('index','recent-posts',{descending:true, limit:10, format:"atom"});
 // var commentsFeed = path.list('comments','comments',{descending:true, limit:10, format:"atom"});
  var allPath = path.list('index','all',{descending:true});

 // var path_parts = req.path;
  // The provides function serves the format the client requests.
  // The first matching format is sent, so reordering functions changes 
  // thier priority. In this case HTML is the preferred format, so it comes first.
  provides("html", function() {

	var db_name_str = req.path[0];
	var doc_name_str = req.path[2];

	var view = {
	  scripts : {
			db_name: db_name_str, 
			doc_name: doc_name_str
		},

	  title: "index",
	  articles: List.withRows(function(row) {
        	var art = row.value;
	        key = row.key;
        	return {
	          short : art.title,
        	  link : "/"+db_name_str+"/_design/"+doc_name_str+"/_show/edit/"+art._id
        	};
      	  })
	//  articles: ["hey","ho"]

	}

	return Mustache.to_html(ddoc.templates.index,view,ddoc.templates);


  });

}
